<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project 8</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <!-- Main CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- JS -->
  <script src="script.js" type="text/javascript" defer></script>
</head>

<body class="text-dark">
  <div class="container-fluid">
    <header class="row d-flex flex-row justify-content-center">
      <div
        class="d-flex flex-row align-items-center justify-content-around justify-content-sm-start col-sm-9 px-sm-4 h-100">
        <img class="mr-sm-2 border border-white rounded-circle" id="img" src="logo.png" alt="LOGO">
        <div class="text-body" id="name">Project 8</div>
      </div>
    </header>

    <nav class="row d-flex flex-row justify-content-center mb-3">
      <div class="col-sm-9 px-sm-4 bg-dark mt-3">
        <div class="d-flex flex-column flex-sm-row justify-content-around py-2">
          <a class="url text-decoration-none" href="#form">Форма</a>
          <a class="url text-decoration-none" href="#table">Таблица</a>
          <a class="url text-decoration-none" href="#bio">БИО</a>
        </div>
      </div>
    </nav>

    <div class="row d-flex flex-row justify-content-center">
      <div class="col-sm-9">
        <div class="items d-flex flex-column">
          <div id="form">
            <h2>Форма</h2>

            <button type="button" id="but" onclick="setLocation('/web8/#bio')" data-toggle="modal" data-target="#popUp"> Отправить FEEDBACK </button>

            <div class="modal fade formStyle" id="popUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="modal-title" id="exampleModalLabel">FEEDBACK</div>
                    <button type="button" class="close" id="close" data-dismiss="modal" onclick="setLocation('/web8')" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form id="formData">
                      <div class="form-group">
                        <label for="nick" class="col-form-label">Имя:</label>
                        <input class="form-control" placeholder="Иван" id="nick" required>
                      </div>
                      <div class="form-group">
                        <label for="email" class="col-form-label">E-mail:</label>
                        <input type="email" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="example@type.cat" id="email" required>
                      </div>
                      <div class="form-group">
                        <label for="message" class="col-form-label">Сообщение:</label>
                        <textarea class="form-control" id="message" required></textarea>
                      </div>
                      <div class="row d-flex flex-row align-items-center justify-content-around">
                        <div class="col-2 check"><input type="checkbox" class="form-control" id="check" required></div>
                        <div class="col col-md-10"><label for="check" class="col-form-label">согласен на обработку
                            персональных данных</label></div>
                      </div>
                      <div class="modal-footer">
                        <button type="submit">Отправить</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="table">

            <h2>Таблица</h2>

            <table class="text-center border border-dark">
              <tr>
                <th class="border border-dark">A</th>
                <th class="border border-dark">B</th>
                <th class="border border-dark">C</th>
              </tr>
              <tr class="bg-secondary">
                <td class="border border-dark" colspan="3">Ячейка A1 объединенная с B1 C1</td>
              </tr>
              <tr>
                <td class="border border-dark">A2</td>
                <td class="border border-dark">B2</td>
                <td class="border border-dark">C2</td>
              </tr>
              <tr class="bg-secondary">
                <td class="border border-dark">A3</td>
                <td class="border border-dark">B3</td>
                <td class="border border-dark">C3</td>
              </tr>
              <tr>
                <td class="border border-dark">A4</td>
                <td colspan="2" class="border border-dark">B4 C4</td>
              </tr>
              <tr class="bg-secondary">
                <td class="border border-dark">A5</td>
                <td class="border border-dark">B5</td>
                <td class="border border-dark">C5</td>
              </tr>
            </table>
          </div>
          <div id="bio" class="order-md-4">

            <h2>Био</h2>

            <form action="example.com" method="POST">

              <label>
                Текстовое поле:<br />
                <input name="field-name-1" value="имя" />
              </label><br />

              <label>
                E-mail:<br />
                <input name="field-email" value="example@example.com" type="email" />
              </label><br />

              <label>
                ДР:<br />
                <input name="field-date" value="2020-09-24" type="date" />
              </label><br />

              Пол:<br />
              <label><input type="radio" checked="checked" name="radio-group-1" value="М" />
                М</label>
              <label><input type="radio" name="radio-group-1" value="Ж" />
                Ж</label><br />

              Кол-во конечностей:<br />
              <label><input type="radio" checked="checked" name="radio-group-2" value="4" />
                4</label>
              <label><input type="radio" name="radio-group-2" value="8" />
                8</label>
              <label><input type="radio" name="radio-group-2" value="22" />
                22</label><br />

              <label>
                Сверхспособности:
                <br />
                <select name="field-name-4[]" multiple="multiple">
                  <option value="Бессмертие">Бессмертие</option>
                  <option value="Прохождение сквозь стены">Прохождение сквозь стены</option>
                  <option value="Левитация" selected="selected">Левитация</option>
                </select>
              </label><br />

              <label>
                Биография:<br />
                <textarea name="field-name-2">Был рожден на Марсе...</textarea>
              </label><br />

              Ознакомлен:<br />
              <label><input type="checkbox" checked="checked" name="check-1" />
                Соглашаюсь со всем</label><br />

              <input type="submit" value="Отправить" />
            </form>
            <p><a id="bottom"></a></p>
          </div>
        </div>
      </div>
    </div>

    <footer class="row d-flex flex-row justify-content-center h-sm-75">
      <div class="d-flex flex-row align-items-center col-sm-9">
        <div class="text-body">(с) Дмитрий Савельев 2020</div>
      </div>
    </footer>
  </div>
</body>

</html>
